<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/fonts/FA/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light mx-auto " style="z-index: 2;align-items: center;">
        <div class="container-fluid mx-auto">
            <a class="navbar-brand" href="#" id="brandButton">aric.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div style="width: 30px;height: 30px;border-radius: 5px;background-color: #DAC5A7;justify-content: center;align-items: center;display: flex;"><i class="fa fa-align-justify navbar-toggler-icon" aria-hidden="true" style="color: #DAC5A7;width: 25px;height: 25px;"></i></div>
            </button>
            <div class="collapse navbar-collapse mt-1 justify-content-center"   id="navbarNav">
                <ul class="navbar-nav" style="justify-content: space-between;align-items: center;color: #DAC5A7;">
                    <li class="nav-item"><a class="nav-link link1" href="index.html">MAIN</a></li>
                    <li class="nav-item"><a class="nav-link link1" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link link1" href="register.html">REGISTRATION</a></li>
                    <li class="nav-item"><a class="nav-link link1" href="work.html">WORK</a></li>
                    <li class="nav-item"><a class="nav-link link1" href="Premium.html">PREMIUM</a></li>
                    <li class="nav-item" style="color: #0E0E0E;"><a class="nav-link talk ms-2 p-2" href="blog.html" style="background-color: #DAC5A7;color: #0E0E0E;text-transform: uppercase;font-weight: 500;border-radius: 3px;color: #0E0E0E;">Let’s talk</a></li>
                </ul>
            </div>
        </div>
    </nav>




<style>
    
</style>

<div class="container2 mt-5 row" style="width: 100%;">
    <img src="man2.png" alt="Your Image" class="image col-auto me-0"> <!-- Замените your-image-url.jpg на URL вашего изображения -->
    <div class="col-auto">
        <h1 class="title">Arik <br>
            Andersson </h1>
        <div class="subcontainer2">
            Delivering Premium Web Design and Development <br>Services to Boost Your Online Presence.
        </div>
        
        <div class="about-me">
            <img src="Badge.svg" alt="Logo" /> <!-- Замените logo.png на URL вашего логотипа -->
            <div class="about-me-title">ABOUT ME</div>
        </div>
    </div>
</div>


<div class="container3">
    <div class="card p-3" style="background-color: rgba(218, 197, 167, 0.15);max-width: 800px;">
        <div class="card-body">
            <h6 class="subcard-title">Arik Andersson</h6>
            <h5 class="card-title">Your Partner in Bringing Your Web Design Vision to Life</h5>
            <p class="card-text">As a freelance web designer and developer, I bring a unique combination of creativity and technical expertise to every project. With a keen eye for design and a passion for delivering user-friendly web experiences, I work closely with clients to understand their needs and bring their vision to life.<br> <br>

                My approach is rooted in collaboration and communication, and I take pride in my ability to explain technical concepts in simple terms. Whether I'm developing a new website from scratch or optimizing an existing site for search engines, I always strive for excellence in both form and function. With a dedication to quality and a commitment to staying on top of the latest trends and technologies, I am confident in my ability to deliver exceptional results that exceed my clients' expectations.</p>
        </div>
        <img class="card-img-top" style="max-width: 700px;" src="man3.png" alt="Card image cap">
    </div>

    <!-- Контейнер для маленьких карточек -->
    <div class="small-card-container">
        <!-- Первая маленькая карточка -->
        <div class="small-card">
            <div class="small-card-logo" style="gap: 10px;">
                <img class="logo-icon" src="ph_instagram-logo-light.svg" alt="Arrow Icon"> 
                 INSTAGRAM
            </div>
            <img class="arrow-icon" src="ph_arrow-up-right-light2.svg" alt="Arrow Icon">
        </div>
        
        <!-- Вторая маленькая карточка -->
        <div class="small-card">
            <div class="small-card-logo" style="gap: 10px;">
                <img class="logo-icon" src="ph_twitter-logo-light.svg" alt="Arrow Icon"> 
                 TTWITTER
            </div>
            <img class="arrow-icon" src="ph_arrow-up-right-light2.svg" alt="Arrow Icon">
        </div>

        <!-- Третья маленькая карточка -->
        <div class="small-card">
            <div class="small-card-logo" style="gap: 10px;">
                <img class="logo-icon" src="ph_facebook-logo-light.svg" alt="Arrow Icon"> 
                 FACEBOOK
            </div>
            <img class="arrow-icon" src="ph_arrow-up-right-light2.svg" alt="Arrow Icon">
        </div>

        
    </div>

    <div class="small-card-container">
       
        

        <!-- Четвертая маленькая карточка -->
        <div class="small-card">
            <div class="small-card-logo" style="gap: 10px;">
                <img class="logo-icon" src="ph_behance-logo-light.svg" alt="Arrow Icon"> 
                 BEHANCE
            </div>
            <img class="arrow-icon" src="ph_arrow-up-right-light2.svg" alt="Arrow Icon">
        </div>

        <!-- Пятая маленькая карточка -->
        <div class="small-card">
            <div class="small-card-logo" style="gap: 10px;">
                <img class="logo-icon" src="ph_dribbble-logo-light.svg" alt="Arrow Icon"> 
                 DRIBBLE
            </div>
            <img class="arrow-icon" src="ph_arrow-up-right-light2.svg" alt="Arrow Icon">
        </div>

        <!-- Шестая маленькая карточка -->
        <div class="small-card">
            <div class="small-card-logo" style="gap: 10px;">
                <img class="logo-icon" src="ph_pinterest-logo-light.svg" alt="Arrow Icon"> 
                 PINTEREST
            </div>
            <img class="arrow-icon" src="ph_arrow-up-right-light2.svg" alt="Arrow Icon">
        </div>
        
    </div>

    <div class="awards-card">
        <h5 class="awards-title">Awards</h5>
        <div class="awards-list">
            <div class="award-item">
                <span class="award-title">Awwwards SOTD</span>
                <span class="award-year">2023</span>
            </div>
            <hr>
            <div class="award-item">
                <span class="award-title">CSSDA SOTD</span>
                <span class="award-year">2023</span>
            </div>
            <hr>
            <div class="award-item">
                <span class="award-title">Awwwards Website of the Month</span>
                <span class="award-year">2023</span>
            </div>
            <hr>
            <div class="award-item">
                <span class="award-title">CSSDA SOTD</span>
                <span class="award-year">2022</span>
            </div>
            <hr>
            <div class="award-item">
                <span class="award-title">Awwwards SOTD</span>
                <span class="award-year">2022</span>
            </div>
            <hr>
            <div class="award-item">
                <span class="award-title">Awwwards Website of the Year</span>
                <span class="award-year">2021</span>
            </div>
        </div>
    </div>
</div>

<style>
    .container {
            text-align: center; /* Центрирование текста */
        }

        .image {
            max-width: 100%; /* Максимальная ширина изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            margin-bottom: 20px; /* Отступ снизу для текста */
            margin-top: -50px;
            max-width: 50%;
            max-height: 50%;
        }

        .title {
            font-size: 80px; /* Размер шрифта заголовка */
            color: #DAC5A7; /* Цвет текста заголовка */
            font-family: 'Gambetta'; /* Шрифт заголовка */
            margin-top: -100px;
        }

        .subcontainer{
            color: #dac5a78f;
            font-family: 'Chillax'
        }
</style>





<style>
   
.btn-primary {
    background-color: #DAC5A7; /* Цвет кнопки "Сохранить изменения" */
    border: none; /* Убираем границу у кнопки */
}

.btn-primary:hover {
    background-color: white; /* Цвет кнопки при наведении */
    color: #0E0E0E; /* Цвет текста при наведении */
}

.btn-secondary {
    background-color: transparent; /* Прозрачный фон для кнопки "Закрыть" */
    color: #DAC5A7; /* Цвет текста кнопки "Закрыть" */
    border: 2px solid #DAC5A7; /* Рамка для кнопки "Закрыть" */
}

.btn-secondary:hover {
    background-color: #DAC5A7; /* Цвет фона при наведении на кнопку "Закрыть" */
    color: white; /* Цвет текста при наведении на кнопку "Закрыть" */
}
</style>


<!-- Подключение JS Bootstrap -->
<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    // Автоматически открываем модальное окно при загрузке страницы
    $(document).ready(function() {
        $('#exampleModal').modal('show');
    });
</script>











<style>
    footer {
        background-color: #DAC5A70D;
        color: #fff;
        padding: 40px;
        padding-left: 40px;
    }

    footer ul {
        list-style: none;
        padding: 0;
    }

    footer h3 {
        text-align: left;
        color: rgb(255, 255, 255);
    }

    footer p {
        text-align: left;
    }

    footer ul li {
        text-align: left;
        display: inline; /* Изменено на inline для горизонтального расположения */
        margin-right: 20px;
    }

    .all-footer {
        display: flex; /* Используем Flexbox для горизонтального расположения */
        justify-content: space-between; /* Распределяем пространство между элементами */
        align-items: flex-start; /* Выравниваем элементы по верхнему краю */
        gap: 20px; /* Пробел между элементами */
        height: auto; /* Высота автоматически подстраивается под содержимое */
        max-width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .social-button {
        display: inline-block; /* Обеспечиваем горизонтальное расположение кнопок соцсетей */
        margin-right: 10px; /* Отступ между кнопками соцсетей */
    }

    .all-footer{
        color: #dac5a7a0;
        font-family: 'Satoshi-Variable';
    }

    .all-footer h3{
        color: #DAC5A7;
        font-family: 'Satoshi-Variable';
    }

    .btn-primary{
        color:#0E0E0E;
        font-family: 'Satoshi-Variable';
    }

    .badge{
        display: flex;
        color: #dac5a7a0;
        font-family: 'Satoshi-Variable';
    }
</style>

<style>
    .block{
        height: 100px;
    }
</style>

<div class="block">
</div>

<footer>
    <div class="container">
        <h1 class="title">Let’s make your <br> Website shine </h1>
        <div class="subcontainer">
            Our process ensures that we create a website <br>tailored to your business needs.
        </div>
        <br>
        <a href="#" class="btn btn-primary">GO SOMEWHERE<img src="ph_arrow-up-right-light.png"></a>
    </div>
    <div class="all-footer mt-5 row justify-content-center">
        <div class="footer footer1 col-auto">
            <h3>arik.</h3> <br>
            <ul>
                <li class="badge">
                        <div class="logotip"><img src="Badge.png" alt="#" width="30"> INSTAGRAM </div>
                </li>
                <br>
                <li class="badge">
                        <div class="logotip"><img src="Badge (1).png" alt="#" width="30"> TWITTER</div>
                </li>
                <br> 
                <li class="badge">
                        <div class="logotip"><img src="Badge (2).png" alt="#" width="30"> DRIBBBLE</div>   
                </li>
                <br> 
                <li class="badge">
                        <div class="logotip"><img src="Badge (3).png" alt="#" width="30"> BEHANCE</div>   
                </li>
            </ul>
        </div>
        <div class="footer footer2 col-auto">
            <h3>Pages</h3> <br>
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html">MAIN</a></li>  
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">REGISTRATION</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">AUTHORIZATION</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><a href="#" class="btn btn-primary">MORE TEMPLATES<img src="ph_arrow-up-right-light.png"></a></a></li>
                
            </ul>
        </div>
        <div class="footer footer3 col-auto">
            <h3>CMS</h3> <br>
            <ul>
                <li >WORK</li> <br> <br>
                <li >WORD SINGLE</li> <br> <br>
                <li >BLOG</li></a></li> <br> <br>
                <li >BLOG POST</a></li> <br> <br>
            </ul>
        </div>
        <div class="footer footer4 col-auto">
            <h3>Utility Pages</h3> <br>
            <ul>
                <li >404 ERROR PAGE</li> <br>  <br>
                <li >PASSWORD PROTECTED</li> <br> <br>
                <li >STYLEGUIDE</li></a></li> <br> <br>
                <li >LICENSING</a></li> <br> <br> 
                <li >CHANGELOG</a></li> <br> <br>
            </ul>
        </div>
    </div>
</footer>



</body>
</html>